|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=604
|RECORD=31|FONTIDCOUNT=9|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=5|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Times New Roman|SIZE7=9|FONTNAME7=Verdana|SIZE8=7|FONTNAME8=Times New Roman|SIZE9=10|FONTNAME9=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1160|CUSTOMY=735|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=950|LOCATION.Y=330|ORIENTATION=1|LIBREFERENCE=Catalex_Serial_MP3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CATALEX_SERIAL_MP3_PINS|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Catalex_Serial_MP3_Board|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=davidsamuellevin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=DealsExtreme|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=http://www.dx.com/p/uart-control-serial-mp3-music-player-module-for-arduino-avr-arm-pic-blue-silver-342439#.Wut1LdPwbGI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=Catalex_Serial_MP3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=969|LOCATION.X_FRAC=04690|LOCATION.Y=399|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=255|LOCATION.X=950|LOCATION.X_FRAC=70310|LOCATION.Y=376|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=3|NAME=Comment|TEXT=Catalex_Serial_MP3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=950|LOCATION.Y=390|CORNER.X=1000|CORNER.Y=330|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=955|LOCATION.Y=335|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=960|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=970|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=TX|PINCONGLOMERATE=59|LOCATION.X=980|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=RX|PINCONGLOMERATE=59|LOCATION.X=990|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=CATALEX_SERIAL_MP3_PINS|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=650|LOCATION.Y=275|ORIENTATION=0|LIBREFERENCE=ARDUINO_NANO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINO_NANO|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=275|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=sourceId|TEXT=KGSeAWhDB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=275|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=timeStamp|TEXT=1452340004|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=275|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=275|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=275|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03910|LOCATION.Y=379|LOCATION.Y_FRAC=08330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03130|LOCATION.Y=370|LOCATION.Y_FRAC=08330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=14|NAME=D11/MOSI|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=300|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=D0/RX|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=D1/TX|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=340|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=28|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=330|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=27|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=26|NAME=A7|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=310|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=25|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=24|NAME=A5|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=290|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=22|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=21|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=20|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=19|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=18|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=17|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=220|PINLENGTH=20
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|Y1=190|X2=600|Y2=370|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|Y1=370|X2=700|Y2=370|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=370|X2=700|Y2=190|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=190|X2=600|Y2=190|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=636|LOCATION.Y=196|CORNER.X=666|CORNER.Y=181|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=16|NAME=D13/SCK|PINCONGLOMERATE=56|LOCATION.X=700|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=15|NAME=D12/MISO|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=668|Y1=248|X2=666|Y2=246|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|Y1=246|X2=664|Y2=244|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=664|Y1=244|X2=662|Y2=242|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=242|X2=660|Y2=240|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=240|X2=658|Y2=238|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|Y1=238|X2=656|Y2=236|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=656|Y1=236|X2=654|Y2=234|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=654|Y1=234|X2=652|Y2=232|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|Y1=232|X2=650|Y2=230|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|Y1=232|X2=654|Y2=230|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=654|Y1=234|X2=656|Y2=232|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=656|Y1=236|X2=658|Y2=234|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|Y1=238|X2=660|Y2=236|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=240|X2=662|Y2=238|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=242|X2=664|Y2=240|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=664|Y1=244|X2=666|Y2=242|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|Y1=246|X2=668|Y2=244|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=266|X2=652|Y2=264|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|Y1=264|X2=654|Y2=262|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=654|Y1=262|X2=656|Y2=260|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=656|Y1=260|X2=658|Y2=258|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|Y1=258|X2=660|Y2=256|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=256|X2=662|Y2=254|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=254|X2=664|Y2=252|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=664|Y1=252|X2=666|Y2=250|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|Y1=250|X2=668|Y2=248|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|Y1=250|X2=668|Y2=252|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=664|Y1=252|X2=666|Y2=254|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=254|X2=664|Y2=256|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=256|X2=662|Y2=258|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|Y1=258|X2=660|Y2=260|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=656|Y1=260|X2=658|Y2=262|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=654|Y1=262|X2=656|Y2=264|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=652|Y1=264|X2=654|Y2=266|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|Y1=248|X2=634|Y2=250|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=250|X2=636|Y2=252|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=636|Y1=252|X2=638|Y2=254|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=638|Y1=254|X2=640|Y2=256|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=256|X2=642|Y2=258|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=642|Y1=258|X2=644|Y2=260|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|Y1=260|X2=646|Y2=262|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=646|Y1=262|X2=648|Y2=264|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=264|X2=650|Y2=266|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=264|X2=646|Y2=266|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=646|Y1=262|X2=644|Y2=264|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|Y1=260|X2=642|Y2=262|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=642|Y1=258|X2=640|Y2=260|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=256|X2=638|Y2=258|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=638|Y1=254|X2=636|Y2=256|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=636|Y1=252|X2=634|Y2=254|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=250|X2=632|Y2=252|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=230|X2=648|Y2=232|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=232|X2=646|Y2=234|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=646|Y1=234|X2=644|Y2=236|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|Y1=236|X2=642|Y2=238|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=642|Y1=238|X2=640|Y2=240|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=240|X2=638|Y2=242|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=638|Y1=242|X2=636|Y2=244|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=636|Y1=244|X2=634|Y2=246|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=246|X2=632|Y2=248|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=246|X2=632|Y2=244|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=636|Y1=244|X2=634|Y2=242|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=638|Y1=242|X2=636|Y2=240|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=240|X2=638|Y2=238|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=642|Y1=238|X2=640|Y2=236|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|Y1=236|X2=642|Y2=234|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=646|Y1=234|X2=644|Y2=232|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|Y1=232|X2=646|Y2=230|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=19
|RECORD=45|OWNERINDEX=130|MODELNAME=ARDUINO_NANO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=92|LOCATION.X=755|LOCATION.Y=355|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=3|X1=755|Y1=355|X2=755|Y2=340|X3=720|Y3=340|COLOR=0
|RECORD=10|INDEXINSHEET=94|LOCATION.X=870|LOCATION.Y=430|CORNER.X=1090|CORNER.Y=270|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=95|LOCATION.X=885|LOCATION.Y=416|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=MP3 Music Player Module|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=615|LOCATION.Y=495|ORIENTATION=0|LIBREFERENCE=RFID-RC522|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=495|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Manufacturer|TEXT=MFRC522|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=495|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NXP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=495|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=495|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Supplier Part|TEXT=RFID-RC522|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=495|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=link|TEXT=https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=495|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Contributor|TEXT=dr.mr.beast|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=495|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=495|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spiceSymbolName|TEXT=RFID-RC522|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=03910|LOCATION.Y=659|LOCATION.Y_FRAC=21610|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=03130|LOCATION.Y=650|LOCATION.Y_FRAC=08330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Comment|TEXT=RFID-RC522|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=615|LOCATION.Y=650|CORNER.X=725|CORNER.Y=510|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=SDA|NAME=1|PINCONGLOMERATE=59|LOCATION.X=640|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=40
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=SCK|NAME=2|PINCONGLOMERATE=59|LOCATION.X=650|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=40
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=MOSI|NAME=3|PINCONGLOMERATE=59|LOCATION.X=660|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=40
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=MISO|NAME=4|PINCONGLOMERATE=59|LOCATION.X=670|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=40
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=IRQ|NAME=5|PINCONGLOMERATE=59|LOCATION.X=680|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=40
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=GND|NAME=6|PINCONGLOMERATE=59|LOCATION.X=690|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=40
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=RST|NAME=7|PINCONGLOMERATE=59|LOCATION.X=700|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=40
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3.3v|NAME=8|PINCONGLOMERATE=59|LOCATION.X=710|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=40
|RECORD=11|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=668|LOCATION.X_FRAC=28690|LOCATION.Y=598|LOCATION.Y_FRAC=28450|RADIUS=40|SECONDARYRADIUS=40|STARTANGLE=314.6744|ENDANGLE=405.0024|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=668|LOCATION.X_FRAC=27730|LOCATION.Y=598|LOCATION.Y_FRAC=28010|RADIUS=30|RADIUS_FRAC=01000|SECONDARYRADIUS=30|STARTANGLE=314.6834|ENDANGLE=404.6142|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=668|LOCATION.X_FRAC=28590|LOCATION.Y=598|LOCATION.Y_FRAC=27980|RADIUS=20|SECONDARYRADIUS=20|STARTANGLE=314.6845|ENDANGLE=404.9922|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=668|LOCATION.X_FRAC=29400|LOCATION.Y=598|LOCATION.Y_FRAC=28020|RADIUS=20|SECONDARYRADIUS=20|STARTANGLE=135.3328|ENDANGLE=224.9923|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=668|LOCATION.X_FRAC=44580|LOCATION.Y=598|LOCATION.Y_FRAC=11930|RADIUS=30|SECONDARYRADIUS=30|STARTANGLE=135.0069|ENDANGLE=225.4505|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=668|LOCATION.X_FRAC=28580|LOCATION.Y=598|LOCATION.Y_FRAC=28280|RADIUS=40|SECONDARYRADIUS=40|STARTANGLE=134.1983|ENDANGLE=224.9970|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=665|LOCATION.Y=545|CORNER.X=677|CORNER.Y=533|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=655|LOCATION.Y=560|CORNER.X=657|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=660|LOCATION.Y=560|CORNER.X=662|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=665|LOCATION.Y=560|CORNER.X=667|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=670|LOCATION.Y=560|CORNER.X=672|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=675|LOCATION.Y=560|CORNER.X=677|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=685|LOCATION.Y=560|CORNER.X=687|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=680|LOCATION.Y=560|CORNER.X=682|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=625|LOCATION.Y=545|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=625|LOCATION.Y=529|LOCATION.Y_FRAC=99000|RADIUS=5|RADIUS_FRAC=00020|SECONDARYRADIUS=5|SECONDARYRADIUS_FRAC=00020|STARTANGLE=180.5729|ENDANGLE=360.5729|LINEWIDTH=1|COLOR=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|Y1=545|X2=620|Y2=530|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=545|X2=630|Y2=530|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=174|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=125|LOCATION.X=765|LOCATION.Y=335|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=3|X1=765|Y1=335|X2=765|Y2=320|X3=720|Y3=320|COLOR=255
|RECORD=17|INDEXINSHEET=127|LOCATION.X=745|LOCATION.Y=220|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=220|X2=720|Y2=220|COLOR=34816
|RECORD=17|INDEXINSHEET=129|LOCATION.X=750|LOCATION.Y=480|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=480|X2=710|Y2=480|COLOR=255
|RECORD=17|INDEXINSHEET=131|LOCATION.X=690|LOCATION.Y=450|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=450|X2=690|Y2=480|COLOR=0
|RECORD=1|LOCATION.X=170|LOCATION.Y=200|ORIENTATION=0|LIBREFERENCE=WS2812B Matrix led 8x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WS2812B|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=200|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=timeStamp|TEXT=1461731208|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=200|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=200|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Contributor|%UTF8%TEXT=Flavio Bontà|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=200|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=200|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spiceSymbolName|TEXT=WS2812B Matrix led 8x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=200|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=29690|LOCATION.Y=158|LOCATION.Y_FRAC=38330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=29690|LOCATION.Y=149|LOCATION.Y_FRAC=39580|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|TEXT=WS2812B Matrix led 8x8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=119|LOCATION.X_FRAC=63000|LOCATION.Y=229|LOCATION.Y_FRAC=80000|CORNER.X=219|CORNER.X_FRAC=63000|CORNER.Y=169|CORNER.Y_FRAC=80000|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=DIN|PINCONGLOMERATE=40|LOCATION.X=220|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=220|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=220|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=DOUT|PINCONGLOMERATE=42|LOCATION.X=120|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=120|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=5V|PINCONGLOMERATE=41|LOCATION.X=160|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=41|LOCATION.X=180|LOCATION.Y=230|PINLENGTH=20
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=202|MODELNAME=WS2812B|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=390|LOCATION.Y=470|ORIENTATION=1|LIBREFERENCE=Relay Module 1 relays|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=470|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=470|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Relay Module 1 relays|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=470|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=470|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=470|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=470|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=roman555|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=470|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=470|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spiceSymbolName|TEXT=Relay Module 1 relays|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=359|LOCATION.X_FRAC=05000|LOCATION.Y=518|LOCATION.Y_FRAC=92710|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=84380|LOCATION.Y=513|LOCATION.Y_FRAC=75520|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Comment|TEXT=Relay Module 1 relays|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=480|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=490|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=500|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=480|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=COM|PINCONGLOMERATE=58|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=490|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=NO|PINCONGLOMERATE=58|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=500|PINLENGTH=20
|RECORD=10|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=340|LOCATION.Y=510|CORNER.X=390|CORNER.Y=470|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=222|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=10|INDEXINSHEET=153|LOCATION.X=900|LOCATION.Y=210|CORNER.X=1120|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=154|LOCATION.X=910|LOCATION.Y=186|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=Speaker|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1015|Y1=120|X2=1015|Y2=140|X3=1035|Y3=140|X4=1035|Y4=380|X5=1030|Y5=380|X6=1000|Y6=380|COLOR=255
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=5|X1=995|Y1=120|X2=995|Y2=150|X3=1010|Y3=150|X4=1010|Y4=355|X5=1000|Y5=355|COLOR=0
|RECORD=18|INDEXINSHEET=157|LOCATION.X=907|LOCATION.Y=120|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=GND Speaker|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=158|LOCATION.X=1015|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=Power Speaker|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=10|INDEXINSHEET=159|LOCATION.X=40|LOCATION.Y=455|CORNER.X=300|CORNER.Y=305|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=160|LOCATION.X=50|LOCATION.Y=431|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=Lock|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=161|LOCATION.X=100|LOCATION.Y=400|CORNER.X=280|CORNER.Y=325|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=162|LOCATION.X=240|LOCATION.Y=320|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=Power Lock|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=10|INDEXINSHEET=163|LOCATION.X=95|LOCATION.Y=620|CORNER.X=220|CORNER.Y=535|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=164|LOCATION.X=102|LOCATION.X_FRAC=61000|LOCATION.Y=598|LOCATION.Y_FRAC=58330|COLOR=255|FONTID=7|TEXT=6 AA Battery Holder Box|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=165|LOCATION.X=40|LOCATION.Y=655|CORNER.X=265|CORNER.Y=510|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=166|LOCATION.X=49|LOCATION.X_FRAC=75000|LOCATION.Y=638|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=7|TEXT=6 AA Battery Holder Box 9V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=167|LOCATION.X=200|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=9V|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=168|LOCATION.X=135|LOCATION.X_FRAC=00000|LOCATION.Y=336|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=GND Lock|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=169|LOCATION.X=135|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=GND Lock|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=17|INDEXINSHEET=170|LOCATION.X=245|LOCATION.Y=210|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=210|X2=240|Y2=210|COLOR=255
|RECORD=17|INDEXINSHEET=172|LOCATION.X=275|LOCATION.Y=200|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=275|Y1=200|X2=240|Y2=200|COLOR=0
|RECORD=17|INDEXINSHEET=174|LOCATION.X=435|LOCATION.Y=500|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=175|LOCATION.X=425|LOCATION.Y=480|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=480|X2=410|Y2=480|COLOR=255
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=4|X1=410|Y1=490|X2=440|Y2=490|X3=440|Y3=290|X4=580|Y4=290|COLOR=34816
|RECORD=4|INDEXINSHEET=178|LOCATION.X=180|LOCATION.Y=336|LOCATION.Y_FRAC=25000|COLOR=255|FONTID=5|TEXT=LOCK|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=3|X1=650|Y1=480|X2=650|Y2=455|X3=615|Y3=455|COLOR=34816
|RECORD=18|INDEXINSHEET=180|LOCATION.X=519|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=D13 SDK RFID|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=480|X2=620|Y2=480|COLOR=34816
|RECORD=18|INDEXINSHEET=182|LOCATION.X=524|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=D10 SDA RFID|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=183|LOCATION.X=409|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=D10 SDA RFID|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=3|X1=505|Y1=190|X2=505|Y2=230|X3=580|Y3=230|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=3|X1=700|Y1=480|X2=700|Y2=445|X3=730|Y3=445|COLOR=34816
|RECORD=18|INDEXINSHEET=186|LOCATION.X=730|LOCATION.Y=445|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=D9 RST RFID|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=10|INDEXINSHEET=187|LOCATION.X=65|LOCATION.Y=280|CORNER.X=380|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=188|LOCATION.X=80|LOCATION.Y=256|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=8x8 LED Matrix|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=189|LOCATION.X=530|LOCATION.Y=695|CORNER.X=805|CORNER.Y=405|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=190|LOCATION.X=550|LOCATION.Y=671|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=RFID-RC522|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=720|Y1=210|X2=720|Y2=190|COLOR=34816
|RECORD=18|INDEXINSHEET=192|LOCATION.X=720|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=D13 SCK RFID|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=193|LOCATION.X=392|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=D9 RST RFID|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=480|Y1=210|X2=480|Y2=240|X3=580|Y3=240|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=3|X1=660|Y1=480|X2=660|Y2=440|X3=645|Y3=440|COLOR=34816
|RECORD=18|INDEXINSHEET=196|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=D11 MOSI RFID|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=197|LOCATION.X=411|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=D11 MOSI RFID|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=3|X1=515|Y1=170|X2=515|Y2=220|X3=580|Y3=220|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=3|X1=670|Y1=480|X2=670|Y2=420|X3=640|Y3=420|COLOR=34816
|RECORD=18|INDEXINSHEET=200|LOCATION.X=536|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=D12 MISO RFID|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=3|X1=580|Y1=210|X2=525|Y2=210|X3=525|Y3=150|COLOR=34816
|RECORD=18|INDEXINSHEET=202|LOCATION.X=421|LOCATION.Y=150|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=D12 MISO RFID|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|Y1=400|X2=240|Y2=490|X3=320|Y3=490|COLOR=255
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=535|X2=135|Y2=400|COLOR=0
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=3|X1=200|Y1=535|X2=200|Y2=500|X3=320|Y3=500|COLOR=255
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=500|X2=410|Y2=500|COLOR=0
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=4|X1=580|Y1=250|X2=300|Y2=250|X3=300|Y3=190|X4=240|Y4=190|COLOR=34816
|RECORD=1|LOCATION.X=1005|LOCATION.Y=107|ORIENTATION=3|LIBREFERENCE=Speaker|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=107|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=107|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=107|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=826629-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=107|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C86471.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=107|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86471|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=107|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=107|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=107|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=Contributor|TEXT=SmartPrototype|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1027|LOCATION.X_FRAC=00780|LOCATION.Y=99|LOCATION.Y_FRAC=87240|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1027|LOCATION.Y=90|LOCATION.Y_FRAC=73960|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=Speaker|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=985|LOCATION.Y=110|CORNER.X=1025|CORNER.Y=90|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=1015|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=41|LOCATION.X=995|LOCATION.Y=110|PINLENGTH=10
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=293|MODELNAME=HDR-TH_2P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=3|X1=980|Y1=320|X2=980|Y2=280|X3=720|Y3=280|COLOR=65535
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=3|X1=990|Y1=320|X2=990|Y2=290|X3=720|Y3=290|COLOR=16776960
|RECORD=17|INDEXINSHEET=221|LOCATION.X=890|LOCATION.Y=305|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=3|X1=890|Y1=305|X2=970|Y2=305|X3=970|Y3=320|COLOR=255
|RECORD=17|INDEXINSHEET=223|LOCATION.X=925|LOCATION.Y=315|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=3|X1=925|Y1=315|X2=960|Y2=315|X3=960|Y3=320|COLOR=0
|RECORD=29|INDEXINSHEET=225|LOCATION.X=1015|LOCATION.Y=120|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=995|LOCATION.Y=120|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
